<!DOCTYPE html>
<html lang="en">
  <head>
  <title>Grocery management</title>
  <link rel="icon" href="favicon.ico" type="image/icon type">
  <style>
  * {
	box-sizing: border-box;
  }
  body{
    background-color:#444444;
	}
  a{
  color:white;
  padding-top:1vh;  padding-bottom:1vh; padding-left:1%; padding-right:1%;
  text-align:center;  text-decoration:none;
  font-size:140%; font-family:cambria; width:100%;
  display:block; border:0.1vw solid white;
  }
	
  a:hover{
  color:black; background-color:white; border:0.1vw solid white;
  }
  p{
  color:white; font-size:130%; font-family:times new roman; margin-top:2vh; margin-left:1vw; margin-right:1vw; display:block;
  }
  </style>
  </head>
  <body>
    <a href="grocerymgmt.html" style=" font-size:110%; text-decoration:none; float:right; margin-right:1.5vw; width:6%; ">Logout</a>
    <img src="grocerylogo.png" style="width:4.5vw; height:9vh; float:left; margin-left: 5%;">
    <div style="margin-top:2vh;margin-left:10%;">
       <h1 style="color: rgb(50,255,50); font-size:240%; margin-left: 25%; "><i>GROCERY MANAGEMENT SYSTEM</i></h1>
   </div>
   
   <div style="width:100%; overflow: auto;">
    <div style="width:22%; float: left; "><br>
     <a href="userhome.html" style="color:black; background-color:white;  width:100%;  " > Home</a>
     <a href="transaction.html" >Buy products</a>
	 
    </div>
    <div style="width:75%; float:top; margin-left:23vw; background-color:#333333; padding-bottom:5vh;">
	<p style="color: rgb(50,255,50); text-decoration:underline; font-size:100%; float:right; ">User account</p>
     <h1 style="color:rgb(50,255,50); font-size:170%; font-family:times new roman;  text-align:left; padding-top:2vh; padding-left:1vw; width:100%;"><b>About:</b></h1> <br>
	  <img src="images/Supermarkt.jpg" alt="grocery" style="width:20vw; height:35vh; margin-left:2vw;">
	 <img src="images/photo-1604719312566-8912e9227c6a.jpg" alt="grocery" style="width:20vw; height:35vh; margin-left:2vw;">
	 <img src="images/amzngo1.jpeg" alt="grocery" style="width:20vw; height:35vh; margin-left:2vw;">
	 <p style="color:white; font-size:23px;">Our Grocery store specializes in the selling of food, both fresh and prepackaged, as well as nonfood household goods, such as paper towels, toilet paper, cleaning products and over-the-counter medicines. Our grocery store sells fresh produce, meats, dairy products and, often, bakery goods alongside canned, frozen and prepared foods. In addition, the grocery store will also sell a full range of household, healthcare and personal care items.Get fruits & veggies, dairy items, emergency needs, groceries, snacks & munchies in 10 mins. Get your favourite items delivered in 10 minutes</p> 
    </div>
   </div>
   
  </body> 
</html>   